[versions]
cov-core = 1.7
coverage = 3.6
ipython = 1.1.0
py = 1.4.15
pytest = 2.3.5
pytest-capturelog = 0.7
pytest-cov = 1.6
zc.recipe.egg = 2.0.1

# Required by:
# iptree==0.1
BTrees = 4.0.8
setuptools = 0.8

# Required by:
# BTrees==4.0.8
persistent = 4.0.6

# Required by:
# BTrees==4.0.8
zope.interface = 4.0.5
